Playback::frame, 0
Playback::version, 2, 69641
#
# FMOD Studio playback recording
#   FMOD Version = 11009
#   SoftwareChannelCount = 64
#   Initialize = { 1024,0,131072 }
#   AdvSettings = { 0,0,0,0,0,0,0,0,180.000000,360.000000,4000.000000,0.000000,400,0,1500.000000,0,8,65536,65536,49152,2,0,0 }
#   StudioAdvSettings = { 32768,65536, 20, 262144 }
#
Playback::frame, 0
# Printing initial instance state
System::loadBankFile, /home/davidrs/Escritorio/fmodstudioapi11009linux/api/studio/examples/make/../media/Master Bank.bank, 0, 2097152
Playback::loadBankFinished, {816d4737-171a-41e7-a9f0-32996ece71cb}, 2097152, 0
System::loadBankFile, /home/davidrs/Escritorio/fmodstudioapi11009linux/api/studio/examples/make/../media/Master Bank.strings.bank, 0, 2097408
Playback::loadBankFinished, {197067e3-6661-0da5-2fb9-b8679f3d7753}, 2097408, 0
System::loadBankFile, /home/davidrs/Escritorio/fmodstudioapi11009linux/api/studio/examples/make/../media/Vehicles.bank, 0, 2097664
Playback::loadBankFinished, {34f54f36-2a90-4a3c-a280-e09632cf8257}, 2097664, 0
System::loadBankFile, /home/davidrs/Escritorio/fmodstudioapi11009linux/api/studio/examples/make/../media/SFX.bank, 0, 2097920
Playback::loadBankFinished, {561cd480-bd2b-4c2e-b919-d775f9c4f409}, 2097920, 0
System::setListenerAttributes, 0, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}
# Finished printing initial instance state
Playback::frame, 1024
System::getEvent, {7aa5e8f1-8ec2-42c6-b465-1241a603a055}, 2098176
EventDescription::createInstance, 2098176, 2098944
EventInstance::setParameterValue, 2098944, RPM, 650
EventInstance::start, 2098944
System::setListenerAttributes, 0, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::set3DAttributes, 2098944, {{0,0,2},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 120832
EventInstance::set3DAttributes, 2098944, {{-1,0,2},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 19456
EventInstance::set3DAttributes, 2098944, {{-2,0,2},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 7168
EventInstance::set3DAttributes, 2098944, {{-3,0,2},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 7168
EventInstance::set3DAttributes, 2098944, {{-4,0,2},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 36864
EventInstance::set3DAttributes, 2098944, {{-3,0,2},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 10240
EventInstance::set3DAttributes, 2098944, {{-2,0,2},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 10240
EventInstance::set3DAttributes, 2098944, {{-1,0,2},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 9216
EventInstance::set3DAttributes, 2098944, {{0,0,2},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 10240
EventInstance::set3DAttributes, 2098944, {{1,0,2},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 7168
EventInstance::set3DAttributes, 2098944, {{2,0,2},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 10240
EventInstance::set3DAttributes, 2098944, {{3,0,2},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 7168
EventInstance::set3DAttributes, 2098944, {{4,0,2},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 14336
EventInstance::set3DAttributes, 2098944, {{4,0,3},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 34816
EventInstance::set3DAttributes, 2098944, {{4,0,2},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 10240
EventInstance::set3DAttributes, 2098944, {{4,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 10240
EventInstance::set3DAttributes, 2098944, {{4,0,0},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 90112
EventInstance::set3DAttributes, 2098944, {{4,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 22528
EventInstance::set3DAttributes, 2098944, {{4,0,2},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 15360
EventInstance::set3DAttributes, 2098944, {{4,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 33792
EventInstance::set3DAttributes, 2098944, {{5,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 13312
EventInstance::set3DAttributes, 2098944, {{6,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 36864
EventInstance::set3DAttributes, 2098944, {{6,0,0},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 11264
EventInstance::set3DAttributes, 2098944, {{6,0,-1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 32768
EventInstance::set3DAttributes, 2098944, {{6,0,0},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 7168
EventInstance::set3DAttributes, 2098944, {{6,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 81920
EventInstance::set3DAttributes, 2098944, {{5,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 7168
EventInstance::set3DAttributes, 2098944, {{4,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 7168
EventInstance::set3DAttributes, 2098944, {{3,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 7168
EventInstance::set3DAttributes, 2098944, {{2,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 8192
EventInstance::set3DAttributes, 2098944, {{1,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 7168
EventInstance::set3DAttributes, 2098944, {{0,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 7168
EventInstance::set3DAttributes, 2098944, {{-1,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 7168
EventInstance::set3DAttributes, 2098944, {{-2,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 5120
EventInstance::set3DAttributes, 2098944, {{-3,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 14336
EventInstance::set3DAttributes, 2098944, {{-2,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 10240
EventInstance::set3DAttributes, 2098944, {{-1,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 8192
EventInstance::set3DAttributes, 2098944, {{0,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 7168
EventInstance::set3DAttributes, 2098944, {{1,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 36864
EventInstance::set3DAttributes, 2098944, {{2,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 29696
EventInstance::set3DAttributes, 2098944, {{1,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 9216
EventInstance::set3DAttributes, 2098944, {{0,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 10240
EventInstance::set3DAttributes, 2098944, {{-1,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 10240
EventInstance::set3DAttributes, 2098944, {{-2,0,1},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 54272
Bank::unload, 2097152
Bank::unload, 2097408
Bank::unload, 2097664
Bank::unload, 2097920
Playback::frame, 2048
System::flushCommands
