# Blender MTL File: 'None'
# Material Count: 2

newmtl blenderMurci:initialShadingGroup.000
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd /home/debora/Escritorio/Git/Deadly-Dance/Juego/assets/texture/texturas_murci.png

newmtl blenderMurci:initialShadingGroup.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd /home/debora/Escritorio/Git/Deadly-Dance/Juego/assets/texture/texturas_murci.png
