# Blender MTL File: 'DISPOSICIONICIONescenario077.blend'
# Material Count: 3

newmtl Material.008
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.056721 0.095571 0.267456
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.129032
illum 2
map_Kd C:\Users\usuario\Pictures\Mondmodma\dcatyft.png

newmtl Material.008_untiledrock
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.056721 0.095571 0.267456
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.129032
illum 2
map_Kd C:\Users\usuario\Pictures\Mondmodma\untitled31 (2).png

newmtl Material.012
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\usuario\Pictures\Mondmodma\dcatyft.png
