#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/davidrs/Escritorio/assimp-4.1.0/contrib/zip/src/miniz.h
stdlib.h
-
time.h
-
string.h
-
assert.h
-
stdio.h
-
sys/stat.h
-
sys/utime.h
-
sys/utime.h
-
sys/utime.h
-
utime.h
-
utime.h
-

/home/davidrs/Escritorio/assimp-4.1.0/contrib/zip/src/zip.c
zip.h
/home/davidrs/Escritorio/assimp-4.1.0/contrib/zip/src/zip.h
miniz.h
/home/davidrs/Escritorio/assimp-4.1.0/contrib/zip/src/miniz.h
errno.h
-
sys/stat.h
-
time.h
-
direct.h
-

/home/davidrs/Escritorio/assimp-4.1.0/contrib/zip/src/zip.h
string.h
-

